# inventory-service

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/br/com/inventory/: Application.java
src/main/java/br/com/inventory/controller/: ReportController.java
src/main/java/br/com/inventory/model/constants/: ReportConstants.java
src/main/java/br/com/inventory/model/dto/: ReportDTO.java
src/main/java/br/com/inventory/model/entity/: Category.java  Product.java
src/main/java/br/com/inventory/repository/: ProductRepository.java
src/main/java/br/com/inventory/service/: ProductService.java  ReportService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create-schema.sql  V002__insert-data.sql
src/test/java/br/com/inventory/: InventoryServiceTest.java
src/test/java/br/com/inventory/service/: ProductServiceIntegrationTest.java
src/test/resources/: application.yml
